<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VP9091QPFN"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .text-rgba24 {
        color: #f4511e;
      }
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .btn-color {
        color: #f4511e;
      }
      .btn-border {
        color: #f4511e;
      }

      .bg-grey {
        background-color: #f6f6f6;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
    </style>
    <title>Service</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">MU</a>
        </div>
        <ul style="flex-direction: row" class="nav navbar-nav navbar-right">
          <li style="margin-right: 15px"><a href="/">HOME</a></li>
          <li style="margin-right: 15px"><a href="/service.html">SERVICE</a></li>
          <li style="margin-right: 15px"><a href="mailto:gyanexplode@gmail.com">CONTACT</a></li>
          <li style="margin-right: 15px"><a href="#">MORE</a></li>
        </ul>
      </div>
    </nav>
    <section>
      <div id="main">
        <h3 style="margin-top: 30px;margin-left:20px;">
          <strong> How to avail benefit of our free service: </strong>
        </h3>
        <ul>
          <li>
            Make sure you are using
            <a href="https://tushargoyal.herokuapp.com"
              >https://tushargoyal.herokuapp.com</a
            >
            not <a href="#">http://tushargoyal.herokuapp.com</a>
          </li>
          <li>
            Create a channel for your audience/consumers :
            <a href="/service_create.html">Click here.</a>
          </li>
          <li>Share your channel and ask to subscribe.</li>
          <li>
            That's all ! Connect with your consumer/audience 24x7.
            <a href="/service.html">Click here.</a>
          </li>
          <br />
          <li>
            If you want to avail benefit of our contest service : Go to
            <a href="/subscribe.html">subscribe </a> page.
          </li>
          <li>Type channel : <a href="#">contest</a>.</li>
          <li>That's all ! You may never miss a contest.</li>
        </ul>
        <h3 style="margin-top: 30px; margin-left:20px;"><strong>Reason for not able to subscribe or get notifications :</strong></h3>
        <ul>
          <li>
            If you are using brave browser then make sure google push service is
            active.
          </li>
          <li>
            Make sure you are using
            <a href="https://tushargoyal.herokuapp.com"
              >https://tushargoyal.herokuapp.com</a
            >
            not <a href="#">http://tushargoyal.herokuapp.com</a>
          </li>
          <li>Some browser including Safari do not support push-notification.</li>
          <li>Allow browser to show notification.</li>
          <li>Make sure you are connected to Internet.</li>
          <li>Incognito Mode not support service worker.</li>
          <li>Make sure the spelling of channel is correct.</li>
          <li>
            Still not able to connect , write us on
            <a href="mailto:gyanexplode@gmail.com">mail</a>.
          </li>
        </ul>
      </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      const alert_msg = document.getElementById("alert_msg");

      const noti_req = document.getElementById("notification_request");
      noti_req.addEventListener("submit", async (e) => {
        e.preventDefault();
        const channel = document.getElementById("channel");
        const password = document.getElementById("password");
        const message = document.getElementById("message");

        if (
          channel.value.toString().length < 1 ||
          password.value.toString().length < 1 ||
          message.value.toString().length < 1
        ) {
          alert_msg.innerText = "Please fill carefully";
          return;
        }

        try {
          fetch("/sendnoti", {
            method: "POST",
            headers: {
              "Content-type": "application/json",
            },
            body: JSON.stringify({
              channel: channel.value.toString(),
              password: password.value.toString(),
              message: message.value.toString(),
            }),
          })
            .then(function (resp) {
              console.log("resp");
              return resp.json();
            })
            .then(function (data) {
              console.log(data);
              alert_msg.innerText = data.result;
            });
        } catch (err) {
          console.log(err);
          alert_msg.innerText = "There is some server error.";
        }
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
