<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>MyUpdates</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  .hide{
    display: none;
  }
  .visi{
    display: block;
  }
  #navBtn{
    display: none;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  @media screen and (max-width: 767px) {
    #navBtn{
      display: flex;
      position: absolute;
      right: 20px;
      top: 16px;      
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MU</a>
    </div>
    <svg id="navBtn" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-list" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
    </svg>
    <div class="collapse navbar-collapse " id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">HOME</a></li>
        <li><a href="#sites">SITES</a></li>        
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="help.html">MORE</a></li>
      </ul>
    </div>
    <ul id="phone" class="nav navbar-nav hide" style=" border-top: 2px solid white;border-bottom: 2px solid white;">
      <li style="text-decoration: none ; margin-right : 15px;"><a style="text-decoration:none; " href="/">HOME</a></li>
      <li style="text-decoration: none ; margin-right : 15px;"><a style="text-decoration:none;" href="mailto:gyanexplode@gmail.com">CONTACT</a></li>
      <li style="text-decoration: none ; margin-right : 15px;"><a style="text-decoration:none;" href="service.html">SERVICE</a></li>
      <li style="text-decoration: none ; margin-right : 15px;"><a style="text-decoration:none;" href="help.html">MORE</a></li>
    </ul>
  </div>
</nav>

<div id="about" class="jumbotron text-center">
  <h1>MyUpdates</h1> 
  <p>We provide notification sending service which help your audience or customer to stay connected with you. Along this we notify you about upcoming coding contest.</p> 
  <form>
    <div class="input-group">
      <div class="input-group-btn">
        <a href="/subscribe.html" style="background-color: white;color:#f4511e; border-radius: 20px;" class="btn">Subscribe</a>
        <a href="/help.html" style="background-color: white;color:#f4511e; border-radius: 20px;margin-left: 20px;" class="btn">Know more</a>
      </div>
    </div>
  </form>
</div>


<!-- Container (Services Section) -->
<div id="sites" class="container-fluid text-center">
  <h2>Added Platform</h2>
  <!-- <h4>What we offer</h4> -->
  <br>
  <div class="row slideanim">
    <div class="col-sm-3">
      <a href="./codechef/codechef.html" style="color:black">
        <span class="iconify" data-icon="simple-icons:codechef"   data-width="100" data-height="100"></span>
        <h4>CODECHEF</h4>
      </a>
    
    </div>
    <div class="col-sm-3">
      <a href="./codeforces/codeforces.html" style="color:black">
        <span class="iconify" data-icon="simple-icons:codeforces"  data-width="100" data-height="100"></span>
        <h4>CODEFORCES</h4>
      </a>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-3">
      <a href="./leetcode/leetcode.html" style="color:black">
        <img src="https://leetcode.com/static/images/LeetCode_logo.png" style="width:118px" a="atcoder icon">
        <h4>LEETCODE</h4>
      </a>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
    <div class="col-sm-3">
      <a href="./atcoder/atcoder.html" style="color:black">
        <img src="https://img.atcoder.jp/assets/atcoder.png" style="width:118px" a="atcoder icon">
        <h4>ATCODER</h4>
      </a>
      <!-- <p>Lorem ipsum dolor sit amet..</p> -->
    </div>
  </div>
  <br><br>

  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Haryana, India</p>      
    </div>
    <div class="col-sm-7 slideanim">
      <form id="contactform">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <p id="noti"></p>
            <button id="contact" class="btn btn-default pull-right" type="submit">Send</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <h5 style="position:relative; text-align: center; " class="text-center">Made by Tushar</h5>
</footer>
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    console.log(event);
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;
      console.log(hash);
      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
  document.getElementById('navBtn').addEventListener('click',function(){
    document.getElementById('phone').classList.toggle('hide');
  })
  const name = document.getElementById('name');
  const email = document.getElementById('email');
  const comment = document.getElementById('comments');
  const noti =  document.getElementById('noti');

  
  const clear = async()=>{
    if(name.value == "" || email.value=="" || comment.value==""){
      document.getElementById('noti').innerText="Please fill carefully";
      return;
    }
    name.value="";
    email.value="";
    comment.value="";    
  }
  document.getElementById('contactform').addEventListener('submit',function(e){
    e.preventDefault();
    if(name.value == "" || email.value=="" || comment.value==""){
      document.getElementById('noti').innerText="Please fill carefully";
      return;
    }
    fetch("/formsubmit", {
            method: "POST",
            headers: {
              "Content-type": "application/json",
            },
            body: JSON.stringify({
              'name': name.value.toString(),
              'email': email.value.toString(),
              'comment': comment.value.toString(),
            }),
          })
          .then((resp)=>{            
            return resp.json();
          })
          .then((data)=>{
            noti.innerText= `${data.result}`;
            noti.innerHTML += `<br>We will contact you soon.`;
            clear();
          })
  });
  
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
crossorigin="anonymous"
></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
