<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-VP9091QPFN"
    ></script>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      .text-rgba24 {
        color: #f4511e;
      }
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .btn-color {
        color: #f4511e;
      }
      .btn-border {
        color: #f4511e;
      }

      .bg-grey {
        background-color: #f6f6f6;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #f4511e;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
      }

      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }

      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
    </style>
    <title>Service</title>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">MU</a>
        </div>
        <ul style="flex-direction: row" class="nav navbar-nav navbar-right">
          <li style="margin-right: 15px"><a href="/">HOME</a></li>
          <li style="margin-right: 15px"><a href="/service.html">SERVICE</a></li>
          <li style="margin-right: 15px"><a href="mailto:gyanexplode@gmail.com">CONTACT</a></li>
          <li style="margin-right: 15px"><a href="/help.html">MORE</a></li>
        </ul>
      </div>
    </nav>

    <section class="vh-100" style="background-color: #fda185">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card shadow-2-strong" style="border-radius: 1rem">
              <div class="card-body p-5 text-center">
                <form id="notification_request">
                  <h3 class="mb-5" style="color: #f4511e">Create Channel</h3>
                  <div class="form-outline mb-4">
                    <input
                      type="text"
                      id="channel"
                      placeholder="Give name to your channel"
                      class="form-control form-control-lg"
                    />
                    <label
                      style="color: #f4511e"
                      class="form-label"
                      for="channel"
                      >Channel</label
                    >
                  </div>
                  <div class="form-outline mb-4">
                    <input
                      type="password"
                      id="password"
                      placeholder="Create password"
                      class="form-control form-control-lg"
                    />
                    <label
                      style="color: #f4511e"
                      class="form-label"
                      for="password"
                      >Password</label
                    >
                  </div>
                  <div id="alert_msg"></div>
                  <button
                    style="background-color: #f4511e; color: white"
                    class="btn btn-lg btn-block"
                    type="submit"
                  >
                    Create
                  </button>
                </form>

                <a href="service.html" style="color: blue">Send Notification</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
      const alert_msg = document.getElementById("alert_msg");

      const noti_req = document.getElementById("notification_request");
      noti_req.addEventListener("submit", async (e) => {
        e.preventDefault();
        const channel = document.getElementById("channel");
        const password = document.getElementById("password");

        if (
          channel.value.toString().length < 1 ||
          password.value.toString().length < 1
        ) {
          alert_msg.innerHTML = "Please fill carefully";
          return;
        }

        try {
          fetch("/create", {
            method: "POST",
            headers: {
              "Content-type": "application/json",
            },
            body: JSON.stringify({
              "channel": channel.value.toString(),
              "password": password.value.toString(),
            }),
          })
            .then(function (resp) {
              console.log("resp");
              return resp.json();
            })
            .then(function (data) {
              console.log(data);
              alert_msg.innerHTML = data.result;
            });
            password.value = "";
        } catch (err) {
          console.log(err);
          alert_msg.innerHTML = "There is some server error.";
        }
      });
    </script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
